<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>

        <Button
            android:id="@+id/btFlagMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_guess_flag_mode"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btNameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_guess_country_name"
            android:layout_below="@id/btFlagMode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btMixMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_mix_mode"
            android:layout_below="@id/btNameMode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btDiscoveryMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_discovery_mode"
            android:layout_below="@id/btMixMode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btLeaderBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_leader_board"
            android:layout_below="@id/btDiscoveryMode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_setting"
            android:layout_below="@id/btLeaderBoard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>