<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NameModeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="20pt"
        android:textColor="@color/xanh2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvScore"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScore"
        android:text="Lorem ipsum"
        android:textStyle="bold"
        android:textSize="15pt"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/tvQuestion"

        />
    <ImageButton
        android:id="@+id/btAnsA"
        android:layout_width="165dp"
        android:layout_height="85dp"
        android:layout_below="@id/tvQuestion"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
         />

    <ImageButton
        android:id="@+id/btAnsB"
        android:layout_width="165dp"
        android:layout_height="85dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/btAnsA"
        android:scaleType="fitCenter"
        android:background="#00000000"

        />

    <ImageButton
        android:id="@+id/btAnsC"
        android:layout_width="165dp"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/btAnsA"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/btAnsD"
        android:layout_width="165dp"
        android:layout_height="85dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/btAnsC"
        android:scaleType="fitCenter"
        android:background="#00000000"
        />
    <ProgressBar
        android:id="@+id/progressTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>