<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VsModePlayActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:stretchColumns="*">
    <TableRow>
        <FrameLayout
            android:layout_span="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ProgressBar
                android:id="@+id/progressScore"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:background="#0984e3"
                android:indeterminate="false"
                android:max="100"
                android:min="0"
                android:progress="50"
                android:progressDrawable="@drawable/progress_custom"
                android:layout_height="30dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvNamePlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="Player 1"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tvNamePlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:textColor="#fff"
                    android:text="Player 2"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
        </FrameLayout>
    </TableRow>
    <TableRow>
        <RelativeLayout
            android:layout_span="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d63031">
            <TextView
                android:id="@+id/tvPlayer1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="#ffff"
                android:textSize="15pt"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ImageView
            android:layout_span="2"
            android:id="@+id/imgFlag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/us"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_span="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0984e3">
            <TextView
                android:id="@+id/tvPlayer2Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="#ffff"
                android:textSize="15pt"
                android:textStyle="bold"/>
        </RelativeLayout>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="1"
            android:id="@+id/btA1"
            android:background="#a4d63031"
            />
        <TextView
            android:layout_span="2"
            android:layout_height="match_parent"
            android:id="@+id/tvAnsA"
            android:text="A"
            android:textSize="10pt"
            android:textAlignment="center"
            android:background="@drawable/background_style"
            android:textColor="#000"

            />
        <Button
            android:layout_span="1"
            android:id="@+id/btA2"
            android:background="#ad0984e3"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="1"
            android:id="@+id/btB1"
            android:background="#4ad63031"
            />
        <TextView
            android:layout_span="2"
            android:layout_height="match_parent"
            android:id="@+id/tvAnsB"
            android:text="B"
            android:textSize="10pt"
            android:textAlignment="center"
            android:background="@drawable/background_style"
            android:textColor="#000"
            />
        <Button
            android:layout_span="1"
            android:id="@+id/btB2"
            android:background="#720984e3"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="1"
            android:id="@+id/btC1"
            android:background="#a4d63031"
            />
        <TextView
            android:layout_span="2"
            android:layout_height="match_parent"
            android:id="@+id/tvAnsC"
            android:text="C"
            android:textSize="10pt"
            android:textAlignment="center"
            android:background="@drawable/background_style"
            android:textColor="#000"
            />
        <Button
            android:layout_span="1"
            android:id="@+id/btC2"
            android:background="#ad0984e3"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="1"
            android:id="@+id/btD1"
            android:background="#4ad63031"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_span="2"
            android:id="@+id/tvAnsD"
            android:text="D"
            android:textSize="10pt"
            android:textAlignment="center"
            android:background="@drawable/background_style"
            android:textColor="#000"
            />
        <Button
            android:layout_span="1"
            android:id="@+id/btD2"
            android:background="#720984e3"
            />
    </TableRow>
    <TableRow>
        <ProgressBar
            android:id="@+id/progressTime"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_span="4"
            android:background="#0984e3"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_time"
            />
    </TableRow>

</TableLayout>
</android.support.constraint.ConstraintLayout>